NODE_ENV="production"

# For local connection with docker. Before running the api, follow the instructions in the README.md file
MONGO_URI="mongodb://user:secret@db0:30001,db1:30002,db2:30003/twitter-clone-db"

# For remote database server connection
# MONGO_URI="mongodb+srv://user:cgp1sSATEmnpcnnJ@cluster.oakrbnb.mongodb.net/twitter-clone-db?retryWrites=true&w=majority"

PORT=3000
